{
  "name": "statusbar-colorizer",
  "publisher": "we2seek",
  "displayName": "Statusbar Colorizer",
  "description": "Automatically assigns a unique status bar color to each workspace",
  "version": "0.2.0",
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "keywords": [
    "statusbar",
    "color",
    "workspace",
    "theme",
    "productivity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/we2seek/statusbar-colorizer.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "statusbarColorizer.reassign",
        "title": "Statusbar Colorizer: Reassign Color"
      }
    ],
    "configuration": {
      "title": "Statusbar Colorizer",
      "properties": {
        "statusbarColorizer.colorStrategy": {
          "order": 1,
          "type": "string",
          "enum": [
            "project",
            "branch"
          ],
          "default": "project",
          "description": "Color selection strategy: 'project' hashes the workspace folder path; 'branch' uses the current git branch name."
        },
        "statusbarColorizer.colorStatusBar": {
          "order": 2,
          "type": "boolean",
          "description": "Apply the project color to the status bar background.",
          "default": true
        },
        "statusbarColorizer.colorTitleBar": {
          "order": 3,
          "type": "boolean",
          "description": "Also apply the project color to the title bar background. Requires 'window.titleBarStyle': 'custom' on macOS/Linux.",
          "default": false
        },
        "statusbarColorizer.branchColors": {
          "order": 4,
          "type": "object",
          "additionalProperties": {
            "type": "string",
            "format": "color-hex"
          },
          "default": {
            "main": "#1A3A5C",
            "master": "#1A3A5C",
            "develop": "#3A1A5C"
          },
          "description": "Map of branch names to #RRGGBB colors. Overrides built-in defaults for matching keys."
        },
        "statusbarColorizer.colorPalette": {
          "order": 5,
          "type": "array",
          "items": {
            "type": "string",
            "format": "color-hex"
          },
          "description": "Custom color palette (HEX #RRGGBB). Overrides built-in palette.",
          "default": []
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "test": "vitest run",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/vscode": "^1.85.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vscode/vsce": "^3.0.0",
    "fast-check": "^3.15.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
